
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>RPS-Challenge</title>

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">

       
    </head>
    <body>
        <main>         
            <div class="container">  
                <h1 class="text-center" >The Rock-Paper-Scissors Tournement</h1>       
                <div class="row">
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <img class="herobox" src="assets/images/rock1.jpeg" alt="round rock">
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <img class="herobox" src="assets/images/paper1.jpeg" alt="crumpled paper">
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <img class="herobox" src="assets/images/scissors1.jpeg" alt="scissors">
                    </div>
                </div>

                <div class="row">
                    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                        <input id="txtEmail" type="email" placeholder="Email">
                        
                        <input id="txtPassword" type="password" placeholder="Password">
                
                        <button id="btnLogin" type="button" class="btn btn-success">Login</button>
                        
                        <button id="btnSignUp" type="button" class="btn btn-large btn-info">Sign Up</button>

                        <button id="btnLogout" type="button" class="btn btn-large btn-danger hide">Log Out</button>
                    
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 ">             
                        <button id="btnRock" type="button" class="btn btn-primary hide">Rock</button>
                        <button id="btnPaper" type="button" class="btn btn-primary hide">Paper</button>
                        <button id="btnScissors" type="button" class="btn btn-primary hide">Scissors</button>
                    </div>
                </div>
                
            </div>
        </main>

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
        <script src="assets/javascript/app2.js"></script>

    </body>
</html>
